ScannerClient-obalkyknih/AboutWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="O aplikaci" Height="170" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Label Content="ObálkyKnih - scanner" FontSize="20" FontWeight="Bold" Foreground="#5e5e5e" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Grid HorizontalAlignment="Center" Width="190">
            <Label Content="Verze programu:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,55,0,0" Height="26" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="117,55,0,0" Name="applicationVersion" VerticalAlignment="Top" />
            <Label Content="Verze WIA:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,75,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="117,75,0,0" Name="wiaVersion" VerticalAlignment="Top" />
            <Label Content="Datum vydání:" FontWeight="Medium" HorizontalAlignment="Left" Margin="8,35,0,0" VerticalAlignment="Top" />
            <Label Content="" HorizontalAlignment="Left" Margin="117,35,0,0" Name="buildYear" VerticalAlignment="Top" />
            <Label Content="Moravská Zemská Knihovna" FontWeight="Medium" HorizontalAlignment="Center" Margin="0,105,4,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>
