ScannerClient-obalkyknih/CredentialsWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.CredentialsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Přihlašovací údaje" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ObalkyKnih-scanner;component/Images/background.jpg" />
        </Grid.Background>
        <Label Content="Přihlašovací údaje" Foreground="DeepSkyBlue" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Uživ. jméno:" Height="28" HorizontalAlignment="Left" Margin="38,46,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Heslo:" Height="28" HorizontalAlignment="Left" Margin="38,74,0,0" Name="label2" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,46,0,0" Name="userNameTextBox" VerticalAlignment="Top" Width="120" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="118,74,0,0" Name="passwordBox" VerticalAlignment="Top" Width="120" />
        <CheckBox Content="Zapamatovat údaje po ukončení" Height="16" HorizontalAlignment="Left" Margin="47,110,0,0" Name="saveCredentialsCheckBox" VerticalAlignment="Top" IsChecked="True" />
        <Button Content="Uložit" Height="23" HorizontalAlignment="Center" Margin="0,138,0,0" Name="saveButton" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" />
    </Grid>
</Window>
