ScannerClient-obalkyknih/HelpWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Návod" Height="500" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/ObalkyKnih-scanner;component/Images/background.jpg" />
        </Grid.Background>
        <ScrollViewer>
            <ItemsControl>
                <Label Content="Návod" FontSize="20" FontWeight="Bold" Foreground="DeepSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Přihlašovací údaje" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBlock>
                        Uživ. jméno: Přihlašovací jméno do systému ObálkyKnih.cz
                        <LineBreak />
                        Registrace na http://obalkyknih.cz/signup
                    </TextBlock>
                </Label>
                <Label Content="Heslo: Heslo do systému ObálkyKnih.cz, které jste zadali při registraci"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Nastavení" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Sigla: Sigla, která byla přidělena vaší knihovně (tvoří ji 3 písmena a 3 čísla)"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBlock>
                        Grafický editor: Pokud chcete používat na úpravu obrázků externí grafický editor,
                        <LineBreak />
                        je nutné nastavit cestu k němu (k jeho .exe souboru)
                    </TextBlock>
                </Label>
                <Label Content="Dále je nutné vybrat zda se mají metadata stahovat přes Z39.50 nebo X-Server"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Server URL: URL adresa Z39.50 serveru"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Port: Port, na kterém je Z39.50 server dostupný"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Databáze: Databáze, ve které se nachází hledaný záznam"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Kódování: Kódování, ve kterém jsou poskytovány záznamy v Z39.50"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Vyhledávací atribut: Číslo, pod kterým je možné vyhledávat podle čárového kódu,
                                 mělo by to být 1063, ale někde se to může lišit"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Už. jméno: Uživatelské jméno k Z39.50 serveru pokud je nějaké,
                              většinou žádné není nastaveno"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Z39.50 Heslo: Heslo z Z39.50 serveru pokud je nějaké, většinou není nastaveno"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="X-Server URL: URL adresa X-Serveru"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="X-Server Databáze: Databáze, ve které se nachází hledaný záznam"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Aktualizace" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBlock>
                        Při každém spuštění aplikace a před každým odesláním na server je kontrolována
                        <LineBreak />
                        verze proti serveru obalkyknih.cz, proto je nutné pro požívání aplikace mít stálé
                        <LineBreak />
                        internetové připojení.
                        <LineBreak />
                        Aplikace se dá aktualizovat vždy po zapnutí z úvodní obrazovky, nebo taky
                        <LineBreak />
                        kdykoliv z menu (Soubor -> Aktualizovat)
                        <LineBreak />
                        Po stažení aktualizace ji není nutné instalovat okamžitě, je možné nainstalovat ji
                        <LineBreak />
                        kdykoliv dvojitým poklepáním na zelený progress bar v stavovém řádku
                        <LineBreak />
                        na spodku aplikace
                    </TextBlock>
                </Label>
                <Label Content="Klávesové zkratky" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label Content="Ctrl + N = Založení nové jednotky (Menu -> Soubor ->Nový)"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + X = Ukončení aplikace (Menu -> Soubor -> Konec)"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + Šipka doprava = Rotace vybraného obrázku o 90° vpravo"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + Šipka doleva = Rotace vybraného obrázku o 90° vlevo"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + R = Rotace vybraného obrázku o 180°"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + Šipka nahoru nebo dolů = Překlopení vybraného obrázku vertikálně"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + H = Překlopení vybraného obrázku horizontálně"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + S = Skenování obrázku"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + C = Ořezaní nastaveného výběru v obrázku"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + Tabulátor = Pohyb dopředu mezi záložkami"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Ctrl + Shift + Tabulátor = Pohyb zpátky mezi záložkami"  HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0" />
                <Label Content="Postup práce" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Top" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,0,0">
                    <TextBlock>
                        Proces začíná založením nového záznamu (Soubor -> Nový [Ctrl + N]),
                        <LineBreak />
                        objeví se nové okno, do kterého zadáte nebo naskenujete čárový kód záznamu
                        <LineBreak />
                        (skenujte čárový kód vydaný vaší institucí, ne oficiální ISBN čárový kód.)
                        <LineBreak />
                        <LineBreak />
                        Po zadání čárového kódu a potvrzení se automaticky začnou stahovat metadata
                        <LineBreak />
                        přes Z39.50 nebo X-Server a též obrázky obálky a obsahu ze serveru obálek knih.
                        <LineBreak />
                        Počas stahování je ve stavovém řádku informace, že probíhá stahování.
                        <LineBreak />
                        Takhle jednoduše vidíte, zda je nebo není daný záznam v systému obálek knih.
                        <LineBreak />
                        Dvojitým poklepáním na stažený náhled obsahu se začne stahovat pdf obsahu
                        <LineBreak/>
                        a otevře se v předvoleném pdf prohlížeči.
                        <LineBreak/>
                        Je nutné mít vyplněný Název a alespoň jeden identifikátor. Pokud záznam nemá
                        <LineBreak/>
                        ISBN, ISSN, ČNB, OCLC, EAN ani URN:NBN, je vždy možné zadat jednoznačný
                        <LineBreak/>
                        identifikátor ve vašem systému (například systémové číslo), k tomuto
                        <LineBreak/>
                        identifikátoru se automaticky připojí sigla knihovny.
                        <LineBreak/>
                        <LineBreak/>
                        Další fází je naskenovaní obálky, její ořezání, případné otočení a úprava jasu
                        <LineBreak/>
                        a kontrastu, pokud je to nezbytné. Obálku je taky možné upravit v externím
                        <LineBreak/>
                        editoru a následně načíst tento obrázek.
                        <LineBreak/>
                        <LineBreak/>
                        Obdobně funguje taky skenování obsahu. U obsahu je ještě možné vynechat
                        <LineBreak/>
                        špatně naskenované strany tím, že je odznačíme, čím se vyřadí z finálního výběru.
                        <LineBreak/>
                        Pokud jste naskenovali stránky obsahu ve špatném pořadí je možnost je prohodit,
                        <LineBreak/>
                        tím, že všechny odznačíte a následně je budete označovat v požadovaném pořadí.
                        <LineBreak/>
                        V tomto pořadí se budou ukládat do finálního výběru.
                        <LineBreak/>
                        <LineBreak/>
                        Poslední fází je kontrola dat a výběr zda se má na serveru poslat obsah na OCR.
                        <LineBreak/>
                        Pak už je možné odeslat všechno na obálky knih.
                    </TextBlock>
                </Label>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</Window>
