ScannerClient-obalkyknih/MainWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ObalkyKnih-scanner" Height="500" Width="600" WindowStartupLocation="CenterScreen"
        MinWidth="600" MinHeight="500" Closing="Window_Closing">
    <DockPanel Name="dockPanel">
        <DockPanel.Background>
            <ImageBrush ImageSource="/ObalkyKnih-scanner;component/Images/background.jpg" />
        </DockPanel.Background>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Soubor">
                <MenuItem Header="_Nový" Name="newMenuItem" InputGestureText="Ctrl+N" Click="NewMenuItem_Click" />
                <Separator/>
                <MenuItem Header="_Aktualizovat" Name="updateMenuItem" Click="UpdateMenuItem_Click" />
                <MenuItem Header="_Konec" Name="closeMenuItem" InputGestureText="Ctrl+X" Click="CloseMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Nastavení">
                <MenuItem Header="_Přihlašovací údaje" Name="credentialsMenuItem" Click="CredentialsMenuItem_Click" />
                <MenuItem Header="_Další nastavení" Name="settingsMenuItem" Click="SettingsMenuItem_Click" />
            </MenuItem>
            <MenuItem Header="_Pomoc">
                <MenuItem Header="_O Aplikaci" Name="aboutMenuItem" Click="AboutMenuItem_Click" />
                <MenuItem Header="_Návod" Name="helpMenuItem" Click="HelpMenuItem_Click" />
            </MenuItem>
        </Menu>
        <StatusBar Name="statusBar" DockPanel.Dock="Bottom" Height="25">
            <TextBlock Name="updateDownloadTextBox" Margin="10,0" Visibility="Collapsed" MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown">Stahování aktualizace</TextBlock>
            <ProgressBar Height="14" Name="updateDownloadProgressBar" Width="60" Visibility="Collapsed" Value="0" MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown"/>
            <TextBlock Name="metadataDownloadTextBox" Margin="10,0" Visibility="Collapsed" MouseLeftButtonDown="UpdateDownload_MouseLeftButtonDown"></TextBlock>           
        </StatusBar>
        <Grid Name="mainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Label Content="Verze programu" Height="50" HorizontalAlignment="Center" Margin="0,47,0,0" Name="label1" VerticalAlignment="Top" Width="190" FontSize="25" FontWeight="Normal" />
            <Label Content="Nejnovější verze" FontSize="25" FontWeight="Normal" Height="50" HorizontalAlignment="Center" Margin="0,47,0,0" Name="label2" VerticalAlignment="Top" Width="190" Grid.Column="1" />
            <Button Content="Stáhnout" Grid.Column="1" Height="23" HorizontalAlignment="Center" Margin="0,151,0,0" Name="downloadUpdateButton" VerticalAlignment="Top" Width="75" Visibility="Visible" Click="DownloadUpdateButton_Click" />
            <Grid Height="50" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Verze:" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <Label Content="Podpora:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                <Label HorizontalAlignment="Left" Name="programVersionLabel" VerticalAlignment="Center" Grid.Column="1" />
                <Label HorizontalAlignment="Left" Name="programSupportLabel" VerticalAlignment="Center" Grid.Column="1" Grid.Row="1" />
            </Grid>
            <Grid Grid.Column="1" Height="50" HorizontalAlignment="Center" Margin="0,97,0,0" VerticalAlignment="Top" Width="140">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Content="Verze:" HorizontalAlignment="Left" VerticalAlignment="Top" />
                <Label Content="Datum:" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" />
                <Label Content="" Grid.Column="1" HorizontalAlignment="Left" Name="latestVersionLabel" VerticalAlignment="Top" />
                <Label Content="" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Name="latestDateLabel" VerticalAlignment="Top" />
            </Grid>
            <Label Content="" HorizontalAlignment="Center" Margin="0,149,0,0" Name="versionStateLabel" VerticalAlignment="Top" FontSize="16" FontWeight="Medium"/>
            <Label Content="ObálkyKnih Scanner" Foreground="DeepSkyBlue" FontSize="24" FontWeight="Heavy" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="171,8,171,0" />
            <Image Height="45" HorizontalAlignment="Center" Margin="0,367,0,0" Stretch="Uniform" VerticalAlignment="Top" Width="200" Source="/ObalkyKnih-scanner;component/Images/logo_obalkyknih.png" />
            <Image Height="63" HorizontalAlignment="Center" Margin="0,349,0,0" Stretch="Uniform" VerticalAlignment="Top" Width="200" Source="/ObalkyKnih-scanner;component/Images/mzk_logo.gif" Grid.Column="1" />
        </Grid>
    </DockPanel>
</Window>
