ScannerClient-obalkyknih/SettingsWindow.xaml

<Window x:Class="ScannerClient_obalkyknih.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Nastavení" Height="400" Width="600" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush Viewport="0,0,218,218" ViewportUnits="Absolute" Stretch="None" TileMode="Tile"
                        ImageSource="/ObalkyKnih-scanner;component/Images/ok-background-center.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Nastavení" Grid.ColumnSpan="2" FontSize="20" FontWeight="Bold" Foreground="#5e5e5e" FontFamily="Arial"
               HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Label Content="Sigla Knihovny:" Height="28" HorizontalAlignment="Left" Margin="30,37,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,41,0,0" Name="siglaTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <Label Content="Grafický editor:" Height="28" HorizontalAlignment="Left" Margin="21,37,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" Grid.Column="1" />
        <Button Content="..." Height="23" HorizontalAlignment="Left" Margin="225,41,0,0" Name="chooseGraphicEditorButton" 
                VerticalAlignment="Top" Width="25" Click="ChooseGraphicEditorButton_Click" Grid.Column="1">
        </Button>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,41,0,0" FontFamily="Arial" Foreground="#5e5e5e" 
                 Name="graphicalEditorTextBox" VerticalAlignment="Top" Width="90" IsReadOnly="True" Grid.Column="1" />
        <RadioButton Content="Používat X-Server:" Height="17" HorizontalAlignment="Left" FontFamily="Arial" Foreground="#5e5e5e"
                     Margin="21,87,0,0" Name="xServerRadioButton" VerticalAlignment="Top" Checked="XServerRadioButton_Checked"
                     Grid.Column="1" />
        <Label Content="X-Server URL:" Height="28" HorizontalAlignment="Left" Margin="21,110,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               Name="label6" VerticalAlignment="Top" Grid.Column="1" />
        <Label Content="X-Server Databáze:" Height="28" HorizontalAlignment="Left" Margin="21,139,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               Name="label8" VerticalAlignment="Top" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,114,0,0" Name="xServerUrlTextBox"  FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="129,143,0,0" FontFamily="Arial" Foreground="#5e5e5e"
                 Name="xServerDatabaseTextBox" VerticalAlignment="Top" Width="120" Grid.Column="1" />
        <RadioButton Content="Používat Z39.50:" Height="17" HorizontalAlignment="Left" Margin="30,87,0,0" FontFamily="Arial" Foreground="#5e5e5e"
                     Name="z39ServerRadioButton" VerticalAlignment="Top" Checked="Z39ServerRadioButton_Checked" />
        <Label Content="Z39.50 Server URL:" Height="28" HorizontalAlignment="Left" Margin="30,110,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Z39.50 Server Port:" Height="28" HorizontalAlignment="Left" Margin="30,139,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Z39.50 Databáze:" Height="28" HorizontalAlignment="Left" Margin="30,168,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Z39.50 Kódování:" Height="28" HorizontalAlignment="Left" Margin="30,197,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Z39.50 Už. jméno:" Height="28" HorizontalAlignment="Left" Margin="30,255,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Z39.50 Heslo:" Height="28" HorizontalAlignment="Left" Margin="30,284,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <Label Content="Vyhledávací atribut:" Height="28" HorizontalAlignment="Left" Margin="30,226,0,0" FontFamily="Arial" Foreground="#5e5e5e"
               VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,114,0,0" Name="z39ServerTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,143,0,0" Name="z39PortTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,172,0,0" Name="z39DatabaseTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,259,0,0" Name="z39UserNameTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,288,0,0" Name="z39PasswordTextBox" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="145,230,0,0" Name="z39BarcodeField" FontFamily="Arial" Foreground="#5e5e5e"
                 VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="145,201,0,0" Name="z39EncodingComboBox" FontFamily="Arial" Foreground="#5e5e5e"
                  VerticalAlignment="Top" Width="120" IsReadOnly="True" IsEditable="False" IsEnabled="False">
            <ComboBoxItem Content="UTF-8 (Unicode)" IsSelected="True" />
            <ComboBoxItem Content="Windows-1250" />
            <ComboBoxItem Content="Marc-8" />
        </ComboBox>
        <Button Content="Uložit nastavení" Grid.ColumnSpan="2" Height="25" HorizontalAlignment="Left" Margin="240,322,0,0" Name="saveButton"
                VerticalAlignment="Top" Width="98" Click="SaveButton_Click" Style="{StaticResource MyButton}"
                Foreground="#CECECE" BorderBrush="#656565" BorderThickness="1" Cursor="Hand" >
            <Button.Background>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Color="#535353" Offset="0.0" />
                    <GradientStop Color="#3d3d3d" Offset="1.0" />
                </LinearGradientBrush>
            </Button.Background>
        </Button>
    </Grid>
</Window>
