ScannerClient-obalkyknih/TabsControl.xaml

<UserControl x:Class="ScannerClient_obalkyknih.TabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:ScannerClient_obalkyknih"
             mc:Ignorable="d" 
             d:DesignHeight="420" d:DesignWidth="600">
    <TabControl Name="tabControl">
        <TabControl.Background>
            <ImageBrush ImageSource="/ObalkyKnih-scanner;component/Images/background.jpg" />
        </TabControl.Background>
        <TabItem Header="Metadata" Name="metadataTabItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="230*" />
                    <RowDefinition Height="162*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="320" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.RowSpan="2">
                <Label Content="Název:" Height="28" HorizontalAlignment="Left" Margin="16,44,0,0" VerticalAlignment="Top" />
                <Label Content="Autoři:" Height="28" HorizontalAlignment="Left" Margin="16,74,0,0" VerticalAlignment="Top" />
                <Label Content="Rok vydání:" Height="28" HorizontalAlignment="Left" Margin="16,104,0,0" VerticalAlignment="Top" />
                <Label Content="Identifikátory:" Height="28" HorizontalAlignment="Left" Margin="16,143,0,0" VerticalAlignment="Top" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,47,0,0" Name="titleTextBox" VerticalAlignment="Top" Width="192" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,77,0,0" Name="authorTextBox" VerticalAlignment="Top" Width="192" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="99,107,0,0" Name="yearTextBox" VerticalAlignment="Top" Width="65" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,143,0,0" Name="isbnTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <Button Content="Zobrazit metadatový záznam" IsEnabled="False" Height="23" HorizontalAlignment="Left" Margin="10,360,0,0" Name="showCompleteMetadataButton" VerticalAlignment="Top" Width="165" Click="showCompleteMetadataButton_Click" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,173,0,0" Name="issnTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,203,0,0" Name="cnbTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,233,0,0" Name="oclcTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,263,0,0" Name="urnNbnTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,293,0,0" Name="eanTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="171,323,0,0" Name="siglaTextBox" VerticalAlignment="Top" Width="120" TextChanged="ValidateIdentifiers" />
                    <Button Content="Znovu stáhnout" Height="23" HorizontalAlignment="Left" Margin="200,360,0,0" Name="downloadMetadataButton" VerticalAlignment="Top" Width="91" Click="DownloadMetadataButton_Click" IsEnabled="False" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,140,0,0" Name="isbnErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,170,0,0" Name="issnErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,200,0,0" Name="cnbErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,230,0,0" Name="oclcErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,260,0,0" Name="urnNbnErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,290,0,0" Name="eanErrorLabel" VerticalAlignment="Top" />
                    <Label Content="" Foreground="Red" Height="28" HorizontalAlignment="Left" Margin="297,320,0,0" Name="siglaErrorLabel" VerticalAlignment="Top" />
                    <Label Content="ISBN:" Height="28" HorizontalAlignment="Left" Margin="126,140,0,0" Name="label3" VerticalAlignment="Top" />
                    <Label Content="ISSN:" Height="28" HorizontalAlignment="Left" Margin="126,170,0,0" Name="label4" VerticalAlignment="Top" />
                    <Label Content="ČNB:" Height="28" HorizontalAlignment="Left" Margin="126,200,0,0" Name="label5" VerticalAlignment="Top" />
                    <Label Content="OCLC:" Height="28" HorizontalAlignment="Left" Margin="119,230,0,0" Name="label6" VerticalAlignment="Top" />
                    <Label Content="URN:NBN:" Height="28" HorizontalAlignment="Left" Margin="100,260,0,0" Name="label7" VerticalAlignment="Top" />
                    <Label Content="EAN:" HorizontalAlignment="Left" Margin="126,290,0,0" Name="label9" Height="28" VerticalAlignment="Top" />
                    <Label Content="Vlastní:" Height="28" HorizontalAlignment="Left" Margin="113,320,0,0" Name="label11" VerticalAlignment="Top" />
                    <Label Content="Metadata" FontSize="20" FontWeight="Medium" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" />
                </Grid>
                <Label Content="Obálka" Grid.Column="1" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Width="48" Margin="44,13,45,0" />
                <Label Content="Obsah" Grid.Column="2" Height="28" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="45,13,46,0" Width="46" />
                <Image Grid.Column="2" Name="originalTocImage" Margin="5,47,0,0" HorizontalAlignment="Center" Stretch="Uniform" Source="/ObalkyKnih-scanner;component/Images/default-icon.png" MouseLeftButtonDown="OriginalTocImage_MouseLeftButtonDown" />
                <Image Name="originalCoverImage" Margin="0,47,5,0" HorizontalAlignment="Center" Stretch="Uniform" Source="/ObalkyKnih-scanner;component/Images/default-icon.png" Grid.Column="1" />
            </Grid>
        </TabItem>
        <TabItem Header="Obálka" Name="coverTabItem">
            <Grid>
                <Grid.Background>
                    <ImageBrush />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*" />
                    <ColumnDefinition Width="164" />
                    <ColumnDefinition Width="143" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="0,40,0,0" Name="selectedCoverImage" Stretch="Uniform" VerticalAlignment="Top" Source="/ObalkyKnih-scanner;component/Images/default-icon.png" />
                <Button Content="Skenovat obálku" Height="23" HorizontalAlignment="Center" Margin="0,20,0,0" Name="coverScanButton" VerticalAlignment="Top" Width="117" Click="CoverScanButton_Click" Grid.Column="1" />
                <Button Content="Editovat" Height="23" HorizontalAlignment="Center" Margin="0,348,0,0" Name="coverEditButton" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="CoverEditButton_Click" IsEnabled="False" />
                <Button Content="Ořezat" Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="coverCropButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="CoverCropButton_Click" IsEnabled="False" />
                <Slider HorizontalAlignment="Left" Margin="54,250,0,0" Name="coverBrightnessSlider" Width="100" Height="23" VerticalAlignment="Top" Grid.Column="1" ValueChanged="CoverBrightnessSlider_ValueChanged" SmallChange="1" Minimum="-255" Maximum="255" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="54,280,0,0" Name="coverContrastSlider" VerticalAlignment="Top" Width="100" Grid.Column="1" Maximum="100" Minimum="-100" SmallChange="1" ValueChanged="CoverContrastSlider_ValueChanged" IsEnabled="False" />
                <Label Content="Jas:" Height="28" HorizontalAlignment="Left" Margin="13,245,0,0" Name="label1" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Kontrast:" Height="28" HorizontalAlignment="Left" Margin="0,276,0,0" Name="label2" VerticalAlignment="Top" Grid.Column="1" />
                <Button Content="Načíst ze souboru" Grid.Column="1" Height="23" HorizontalAlignment="Center" Margin="0,314,0,0" Name="coverLoadImageButton" VerticalAlignment="Top" Width="103" Click="CoverLoadImageButton_Click" />
                <Image Grid.Column="2" Height="140" Width="140" Stretch="Uniform" VerticalAlignment="Top" Name="coverImageThumbnail" MouseLeftButtonDown="CoverImage_MouseLeftButtonDown" Cursor="Hand" />
                <Label Content="Obálka" FontSize="20" FontWeight="Medium" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" />
                <Image Height="45" HorizontalAlignment="Left" Margin="68,97,0,0" Name="coverVerticalFlip" Stretch="Uniform" VerticalAlignment="Top" Width="35" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_vertical.gif" Cursor="Arrow" MouseLeftButtonDown="CoverVerticalFlip_Clicked" Grid.Column="1" ToolTip="Překlopit svisle (Ctrl + šipka nahoru/dolů)" />
                <Image Height="40" HorizontalAlignment="Left" Margin="60,191,0,0" Name="coverHorizontalFlip" Stretch="Uniform" VerticalAlignment="Top" Width="49" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_horizontal.gif" Cursor="Arrow" MouseLeftButtonDown="CoverHorizontalFlip_Clicked" Grid.Column="1" ToolTip="Překlopit vodorovně (Ctrl + H)" />
                <Image Height="40" HorizontalAlignment="Left" Margin="16,147,0,0" Name="coverRotateLeft" Stretch="Uniform" VerticalAlignment="Top" Width="41" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_-90.gif" Cursor="Arrow" MouseLeftButtonDown="CoverRotateLeft_Clicked" Grid.Column="1" ToolTip="Otočit o 90° vlevo (Ctrl + šipka vlevo)" />
                <Image Height="40" HorizontalAlignment="Left" Margin="113,147,0,0" Name="coverRotateRight" Stretch="Uniform" VerticalAlignment="Top" Width="41" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_90.gif" Cursor="Arrow" MouseLeftButtonDown="CoverRotateRight_Clicked" Grid.Column="1" ToolTip="Otočit o 90° vpravo (Ctrl + šipka vpravo)" />
                <Image Cursor="Arrow" Height="40" HorizontalAlignment="Left" Margin="64,147,0,0" Name="coverRotate180" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_180.gif" Stretch="Uniform" VerticalAlignment="Top" Width="41" MouseLeftButtonDown="CoverRotate180_Clicked" Grid.Column="1" ToolTip="Otočit o 180° (Ctrl + R)" />
            </Grid>
        </TabItem>
        <TabItem Header="Obsah" Name="tocTabItem">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="287*" />
                    <ColumnDefinition Width="164" />
                    <ColumnDefinition Width="143" />
                </Grid.ColumnDefinitions>
                <Image HorizontalAlignment="Left" Margin="0,40,0,0" Name="selectedTocImage" Stretch="Uniform" VerticalAlignment="Top" Source="/ObalkyKnih-scanner;component/Images/default-icon.png" />
                <src:MyScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
                    <ItemsControl Name="tocImagesList" />
                </src:MyScrollViewer>
                <Button Content="Skenovat obsah" Height="23" HorizontalAlignment="Center" Margin="0,20,0,0" Name="tocScanButton" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="tocScanButton_Click" />
                <Button Content="Editovat" Height="23" HorizontalAlignment="Center" Margin="0,348,0,0" Name="tocEditButton" VerticalAlignment="Top" Width="117" Grid.Column="1" Click="tocEditButton_Click" IsEnabled="False" />
                <Button Content="Ořezat" Height="23" HorizontalAlignment="Center" Margin="0,50,0,0" Name="tocCropButton" VerticalAlignment="Top" Width="75" Grid.Column="1" Click="tocCropButton_Click" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="54,250,0,0" Maximum="255" Minimum="-255" Name="tocBrightnessSlider" SmallChange="1" VerticalAlignment="Top" Width="100" Grid.Column="1" ValueChanged="tocBrightnessSlider_ValueChanged" IsEnabled="False" />
                <Slider Height="23" HorizontalAlignment="Left" Margin="54,280,0,0" Maximum="100" Minimum="-100" Name="tocContrastSlider" SmallChange="1" VerticalAlignment="Top" Width="100" Grid.Column="1" ValueChanged="tocContrastSlider_ValueChanged" IsEnabled="False" />
                <Label Content="Jas:" Height="28" HorizontalAlignment="Left" Margin="13,245,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <Label Content="Kontrast:" Height="28" HorizontalAlignment="Left" Margin="0,276,0,0" VerticalAlignment="Top" Grid.Column="1" />
                <Button Content="Načíst ze souboru" Height="23" HorizontalAlignment="Center" Margin="0,314,0,0" Name="tocLoadImageButton" VerticalAlignment="Top" Width="103" Grid.Column="1" Click="tocLoadImageButton_Click" />
                <Label Content="Obsah" FontSize="20" FontWeight="Medium" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" />
                <Image Cursor="Arrow" Height="45" HorizontalAlignment="Left" Margin="68,97,0,0" Name="tocVerticalFlip" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_vertical.gif" Stretch="Uniform" ToolTip="Překlopit svisle (Ctrl + šipka nahoru/dolů)" VerticalAlignment="Top" Width="35" Grid.Column="1" MouseLeftButtonDown="TocVerticalFlip_Clicked" />
                <Image Cursor="Arrow" Height="40" HorizontalAlignment="Left" Margin="60,191,0,0" Name="tocHorizontalFlip" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_horizontal.gif" Stretch="Uniform" ToolTip="Překlopit vodorovně (Ctrl + H)" VerticalAlignment="Top" Width="49" Grid.Column="1" MouseLeftButtonDown="TocHorizontalFlip_Clicked" />
                <Image Cursor="Arrow" Height="40" HorizontalAlignment="Left" Margin="16,147,0,0" Name="tocRotateLeft" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_-90.gif" Stretch="Uniform" ToolTip="Otočit o 90° vlevo (Ctrl + šipka vlevo)" VerticalAlignment="Top" Width="41" Grid.Column="1" MouseLeftButtonDown="TocRotateLeft_Clicked" />
                <Image Cursor="Arrow" Height="40" HorizontalAlignment="Left" Margin="113,147,0,0" Name="tocRotateRight" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_90.gif" Stretch="Uniform" ToolTip="Otočit o 90° vpravo (Ctrl + šipka vpravo)" VerticalAlignment="Top" Width="41" Grid.Column="1" MouseLeftButtonDown="TocRotateRight_Clicked" />
                <Image Cursor="Arrow" Height="40" HorizontalAlignment="Left" Margin="64,147,0,0" Name="tocRotate180" Source="/ObalkyKnih-scanner;component/Images/arrows/arrow_rotate_180.gif" Stretch="Uniform" ToolTip="Otočit o 180° (Ctrl + R)" VerticalAlignment="Top" Width="41" Grid.Column="1" MouseLeftButtonDown="TocRotate180_Clicked" />
            </Grid>
        </TabItem>
        <TabItem Header="Potvrzení" Name="confirmTabItem">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="180" />
                    <RowDefinition Height="106" />
                    <RowDefinition Height="106*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="143" />
                    <ColumnDefinition Width="143" />
                </Grid.ColumnDefinitions>
                <Label Content="Název:" Height="28" HorizontalAlignment="Left" Margin="21,43,0,0" Name="label8" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="63,43,0,0" Name="confirmTitle" VerticalAlignment="Top" />
                <Label Content="Autoři:" Height="28" HorizontalAlignment="Left" Margin="21,73,0,0" Name="label10" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="63,73,0,0" Name="confirmAuthor" VerticalAlignment="Top" />
                <Label Content="Rok vydání:" Height="28" HorizontalAlignment="Left" Margin="21,103,0,0" Name="label12" VerticalAlignment="Top" />
                <Label Content="" Height="28" HorizontalAlignment="Left" Margin="104,103,0,0" Name="confirmYear" VerticalAlignment="Top" />
                <Label Content="Identifikátory:" Height="28" HorizontalAlignment="Left" Margin="21,133,0,0" Name="label14" VerticalAlignment="Top" />
                <Label Content="" Grid.RowSpan="2" HorizontalAlignment="Left" Margin="104,133,0,0" Name="confirmIdentifiers" VerticalAlignment="Top" />
                <Button Content="Odeslat na obalkyknih.cz" Height="23" HorizontalAlignment="Left" Margin="134,82,0,0" Name="sendButton" VerticalAlignment="Top" Width="135" Grid.Row="1" Click="SendButton_Click" />
                <ScrollViewer Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3">
                    <ItemsControl Name="confirmTocImagesList"  />
                </ScrollViewer>
                <Image Height="180" HorizontalAlignment="Left" Name="confirmCoverImage" Stretch="Uniform" VerticalAlignment="Top" Width="143" Grid.Column="1" />
                <CheckBox Content="Poslat na OCR" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="21,87,0,0" Name="ocrCheckBox" VerticalAlignment="Top" IsChecked="False" IsEnabled="True" />
                <Label Content="Potvrzení" FontSize="20" FontWeight="Medium" Foreground="DeepSkyBlue" HorizontalAlignment="Left" Margin="6,4,0,0" VerticalAlignment="Top" />
            </Grid>
        </TabItem>
    </TabControl>
</UserControl>
